guiTypes = { -- Y+ is Down, Y- is Up, X+ is Right, X- is Left
  containerWindowType = {
    name = "UKR_Super_SpecialOperation"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "UKR_SpecialOperation"
      spriteType = "GFX_UKR_Super_SpecialOperation"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "MEX_Cartel_War"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "MEX_CartelWar"
      spriteType = "GFX_MEX_Cartel_War"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Serbian_Kosovo_War"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "SerbianKosovo_War"
      spriteType = "GFX_Serbian_Kosovo_War"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Second_Korean_War"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "SecondKorean_War"
      spriteType = "GFX_Second_Korean_War"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Fourth_Arab_Israeli_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "Fourth_ArabIsraeli_WarSuper"
      spriteType = "GFX_Fourth_Arab_Israeli_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Myanmar_Civil_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "Myanmar_CivilWar"
      spriteType = "GFX_Myanmar_Civil_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Wagner_Coup_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "WagnerCoup"
      spriteType = "GFX_Wagner_Coup_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Central_American_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "CentralAmerican_War"
      spriteType = "GFX_Central_American_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Syrian_Civil_War_End_Bashar_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "Syrian_CivilWar_End_Bashar"
      spriteType = "GFX_Syrian_Civil_War_End_Bashar_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }
  
  containerWindowType = {
    name = "Algeria_Morocco_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "AlgeriaMorocco_War"
      spriteType = "GFX_Algeria_Morocco_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Ethiopia_Egypt_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "EthiopiaEgypt_War"
      spriteType = "GFX_Ethiopia_Egypt_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "India_Pakistan_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "IndiaPakistan_War"
      spriteType = "GFX_India_Pakistan_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Navalny_Coup_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "NavalnyCoup"
      spriteType = "GFX_Navalny_Coup_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Russia_Kazakhstan_Pacification_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "RussiaKazakhstan_Pacification"
      spriteType = "GFX_Russia_Kazakhstan_Pacification_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Spanish_Civil_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "Spanish_CivilWar"
      spriteType = "GFX_Spanish_Civil_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }

  containerWindowType = {
    name = "Algeria_Morocco_War_Super"
    size = { width = 982 height = 594 }
    position = { x = 0 y = 0 }
    orientation = center
    origo = center
    clipping = no
    moveable = yes

    background = {
      name = "AlgeriaMorocco_War"
      spriteType = "GFX_Algeria_Morocco_War_Super"
      position = { x = 0 y = 30 }
    }

    iconType = {
      name = "Background"
      spriteType = "GFX_Super_event_bg"
      position = { x = 0 y = 0 }
    }

    instantTextBoxType = {
      name = "Pax_Super_Event_Title_textbox"
      position = { x = 260 y = 20 }
      font = "VCR02_20"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_super_event_title]"
      maxWidth = 490
      maxHeight = 20
      fixedsize = yes
      format = center
    }

    instantTextBoxType = {
      name = "Super_Event_Quote_textbox"
      position = { x = 250 y = 435 }
      font = "VCR02_14"
      borderSize = { x = 0 y = 0 }
      text = "[saimon_get_superevent_quote]"
      maxWidth = 500
      maxHeight = 100
      fixedsize = yes
      format = center
    }

    buttonType = {
      name = "Super_Event_Close"
      position = { x = 350 y = 585 }
      buttonText = "[saimon_get_superevent_buton]"
      buttonFont = "VCR02_16"
      quadTextureSprite = "GFX_spacebar"
      clicksound = click_ok
    }
  }
}
