	characters={
		ALB_ilir_ieta_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/ALB/ALB_ilir_meta.png"
				}
			}
			country_leader={
				ideology=social_democracy
				expire="1.1.1.1"
				id=-1
			}
		}
		BOS_sefik_dzaferovic_char = {
			portraits={
				civilian={
					large = "gfx/leaders/BOS/Sefik_Dzaferovic.png"
				}
			}
			country_leader={
				ideology=constitutionalist
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				ideology=left_populism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				ideology=reformist_socialism
				expire="1.1.1.1"
				id=-1
			}
		}
		BOS_milorad_dodik_char = {
			name = SRP_milorad_dodik_char
			portraits={
				civilian={
					large = "gfx/leaders/SRP/Milorad_Dodik.png"
				}
			}
			country_leader={
                                desc = "SRP_milorad_dodik_char_desc"
				ideology=left_populism
				expire="1.1.1.1"
				id=-1
			}
		}
		BOS_zeljko_komsic_char = {
			portraits={
				civilian={
					large= "gfx/leaders/BOS/Željko_Komšić.png"
				}
			}
			country_leader={
				ideology=civic_nationalism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		CRO_kolinda_grabar_kitarovic_char = {
			portraits={
				civilian={
					large = GFX_portrait_CRO_kolinda_grabar_kitarovic
				}
			}
			country_leader={
				ideology=christian_conservatism
				expire="1.1.1.1"
				id=-1
			}
		}
		CRO_zoran_milanovic_char = {
			portraits={
				civilian={
					large = "gfx/leaders/CRO/CRO_zoran_milanovic.png"
				}
			}
			country_leader={
                                desc = "CRO_zoran_milanovic_char_desc"
				ideology=social_democracy
				expire="1.1.1.1"
				id=-1
			}
		}
		CRO_daniel_srb_char = {
			portraits={
				civilian={
					large = "gfx/leaders/CRO/CRO_Daniel_Srb.png"
				}
			}
			country_leader={
				ideology=classical_fascism
				expire="1.1.1.1"
				id=-1
			}
		}
		CRO_Frano_Cirko = {
			portraits={
				civilian={
					large = "gfx/leaders/FRA/Latinists/CRO_Frano_Cirko.png"
				}
			}
			country_leader={
				ideology=identitarianism
				expire="1.1.1.1"
				id=-1
			}
		}
		DMT_Frano_Cirko = {
			portraits={
				civilian={
					large = "gfx/leaders/FRA/Latinists/CRO_Frano_Cirko.png"
				}
			}
			country_leader={
				ideology=identitarianism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		KOS_hashim_thaci_char = {
			portraits={
				civilian={
					large = GFX_portrait_KOS_hashim_thaci
				}
			}
			country_leader={
				ideology=right_populism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				ideology=ultra_conservatism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				ideology=left_populism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		MAC_stevo_pendarovski_char = {
			portraits={
				civilian={
					large = "gfx/leaders/MAC/stevo_pendarovski.png"
				}
			}
			country_leader={
				ideology=social_democracy
				expire="1.1.1.1"
				id=-1
			}
		}

		MAC_gordana_siljanovska_davkova_char = {
			portraits={
				civilian={
					large = "gfx/leaders/MAC/Gordana_Siljanovska.png"
				}
			}
			country_leader={
				ideology=right_populism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		MNT_milo_dukanovic_char = {
			portraits={
				civilian={
					large = GFX_portrait_MNT_milo_dukanovic
				}
			}
			country_leader={
				ideology=oligarchist
				expire="1.1.1.1"
				id=-1
			}
		}

		MNT_zdravko_krivokapic_char = {
			portraits={
				civilian={
					large = "gfx/leaders/MNT/Zdravko_Krivokapić.png"
				}
			}
			country_leader={
				ideology=right_populism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		SLV_borut_pahor_char = {
			portraits={
				civilian={
					large = GFX_portrait_SLV_borut_pahor
				}
			}
			country_leader={
				ideology=social_democracy
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				ideology=ultra_conservatism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				ideology=christian_conservatism
				expire="1.1.1.1"
				id=-1
			}
		}

		SLV_zmago_jelincic_char = {
			portraits={
				civilian={
					large = "gfx/leaders/SLV/Zmago Jelincic.png"
				}
			}
			country_leader={
				ideology=radical_nationalism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				ideology=ultra_conservatism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		SRP_milorad_dodik_char = {
			portraits={
				civilian={
					large = "gfx/leaders/SRP/Milorad_Dodik.png"
				}
			}
			country_leader={
				ideology=left_populism
				expire="1.1.1.1"
				id=-1
			}
		}
		SRP_zeljka_cvijanovic_char = {
			portraits={
				civilian={
					large = "gfx/leaders/SRP/Željka Cvijanović.dds"
				}
			}
			country_leader={
				ideology=reformist_socialism
				expire="1.1.1.1"
				id=-1
			}
		}
		SRP_mirko_sarovic_char = {
			portraits={
				civilian={
					large = "gfx/leaders/SRP/Mirko Šarović.dds"
				}
			}
			country_leader={
				ideology=reformist_socialism
				expire="1.1.1.1"
				id=-1
			}
		}
	}